buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'me.raider'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver:3.3.0'
    shadow 'org.mongodb:mongodb-driver:3.3.0'
    implementation 'com.github.xRaidersito.p-lib:bukkit-cmd:3e10f468d1'
    shadow 'com.github.xRaidersito.p-lib:bukkit-cmd:3e10f468d1'
    implementation 'com.github.raaiider.p-lib:commons-storage:861d5f0886'
    shadow 'com.github.raaiider.p-lib:commons-storage:861d5f0886'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
